{
  "name": "vite-project",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "coverage": "vitest run --coverage",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "lint": "npx eslint {*.ts,src/*.{ts,vue},src/**/*.{ts,vue},tests/**/*.ts} --fix --cache",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "@vitejs/plugin-vue": "^3.0.0",
    "@vue/test-utils": "^2.0.2",
    "c8": "^7.12.0",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.4.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-newlines": "^1.2.3",
    "eslint-plugin-vue": "^9.3.0",
    "jsdom": "^20.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vitest": "^0.21.1",
    "vue-tsc": "^0.38.4"
  }
}
