{
  "extends": "./tsconfig.json",
  "include": [
    ".eslintrc.cjs",
    "vite.config.ts",
    "App.vue",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts"
  ]
}
